\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das Zweierkomplement}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konvertierung von Festkommazahlen Dez zu Bin}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konvertierung von Flie\IeC {\ss }kommazahlen Dez zu Bin}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}mov vs. ldr}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Subtraktion von Dualzahlen}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Little-/Bigendian}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption }}{3}{figure.1}}
\newlabel{overflow}{{1}{3}{A simple caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sung f\IeC {\"u}r Test 1:}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"o}sung}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkl\IeC {\"a}rung}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkl\IeC {\"a}rung}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"o}sung}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkl\IeC {\"a}rung}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"o}sung}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkl\IeC {\"a}rung}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"o}sung}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sung f\IeC {\"u}r Test 2:}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sung f\IeC {\"u}r Test 3:}{10}{section.4}}
