\relax 
\@writefile{toc}{\contentsline {paragraph}{Das Zweierkomplement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Konvertierung von Festkommazahlen Dez zu Bin}{1}}
\@writefile{toc}{\contentsline {paragraph}{Konvertierung von Flie\IeC {\ss }kommazahlen Dez zu Bin}{1}}
\@writefile{toc}{\contentsline {paragraph}{Die Subtraktion von Dualzahlen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption }}{2}}
\newlabel{overflow}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Little-/Bigendian}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Angabe negativer Konstanten}{3}}
\@writefile{toc}{\contentsline {paragraph}{Speicherreservierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sung f\IeC {\"u}r Test 1:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sung f\IeC {\"u}r Test 2:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{6}}
