\relax 
\@writefile{toc}{\contentsline {paragraph}{Das Zweierkomplement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Konvertierung von Festkommazahlen Dez zu Bin}{1}}
\@writefile{toc}{\contentsline {paragraph}{Konvertierung von Flie\IeC {\ss }kommazahlen Dez zu Bin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}mov vs. ldr}{2}}
\@writefile{toc}{\contentsline {paragraph}{Die Subtraktion von Dualzahlen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Little-/Bigendian}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Angabe negativer Konstanten}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption }}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sung f\IeC {\"u}r Test 1:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{5}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{5}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{5}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sung f\IeC {\"u}r Test 2:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sung f\IeC {\"u}r Test 3:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}}{12}}
