\relax 
\@writefile{toc}{\contentsline {paragraph}{Das Zweierkomplement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Konvertierung von Festkommazahlen Dez zu Bin}{1}}
\@writefile{toc}{\contentsline {paragraph}{Konvertierung von Flie\IeC {\ss }kommazahlen Dez zu Bin}{1}}
\@writefile{toc}{\contentsline {paragraph}{Die Subtraktion von Dualzahlen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption }}{2}}
\newlabel{overflow}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Little-/Bigendian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assemblerbefehle}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Angabe negativer Konstanten}{3}}
\@writefile{toc}{\contentsline {paragraph}{Speicherreservierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}}
